h3 
  @extend %small-bold
  text-align: center


nav1
 
  text-align: center
  position: relative
  margin-top: 50px
  color: black
  padding: 30px 30px 0 0

  a1
    margin-top: 50px
    display: inline-block
    margin-left: 20px
    color: black
    @extend %small-bold

    &:hover
      color: red




.floaterr
  position: fixed 
  background-color: pink

.pic-cricket
  background:  url(../img/cric.png)
  background:
    color: #b2b2b2
  margin: 0 auto
  border: 0.1px solid #b2b2b2
  border-radius: 45%
  +size(100px)

  

.pic-bball

  background-color: #b2b2b2
  background-image: url(), url(../img/#{$bball-path})
  margin: 0 auto
  border: 0.1px solid #b2b2b2
  border-radius: 45%
  +size(100px)



.pic-football
  background:  url(../img/football.png)
  background:
    color: #b2b2b2
  margin: 0 auto
  border: 0.1px solid #b2b2b2
  border-radius: 45%
  +size(100px)


.pic-squash
  background:  url(../img/squash.png)
  background:
    color: #b2b2b2
  margin: 0 auto
  border: 0.1px solid #b2b2b2
  border-radius: 45%
  +size(100px)


.face-lockup 
  max-width: 780px 
  +display(flex)
  margin: 0 auto 
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size(200px)
    background-image: url(../img/#{$avatar-path})
    border-radius: 60%
    order: 3

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path 
      fill: $accent
    &.icon-browser 
      order: 1
    &.icon-pencil 
      order: 3
    
.blurb 
  max-width: 620px
  padding: 0 20px 
  margin: 50px auto 
  font-size: 24px
  text-align: center 
  font-weight: 300



.face-lockup2
  max-width: 780px 
  +display(flex)
  margin: 0 auto 
  +align-items(center)
  +justify-content(space-around)



  .face-img2
    +size(200px)
    background: url(/icons/travitar.jpg)
    border-radius: 60%
    order: 3
.skill-lockup
  max-width: 700px
  margin: 10px auto 
  color: #999
  text-align: center
  +clearfix

  .skill-unit
    width: 350px 
    float: left 

  .skill-icons
    margin-bottom: 30px
    span 
      display: inline-block
      +size(14px)
      margin-right: 2px
   
   

.tooltip
  position: relative
  display: inline-block
  background-color: #b2b2b2
  background-image: url(), url(../img/#{$bball-path})
  margin: 0 auto
  border: 0.1px solid #b2b2b2
  border-radius: 45%
  +size(100px)

.tooltip .tooltiptext
  visibility: hidden
  width: 120px
  background-color: #555
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  position: absolute
  z-index: 1
  bottom: 125%
  left: 50%
  margin-left: -60px
  opacity: 0
  transition: opacity 1s

.tooltip .tooltiptext::after 
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent

.tooltip:hover .tooltiptext 
  visibility: visible
  opacity: 1

        


